@import '../van-style/var';

.flex-row {
  /* #ifndef MP-WEIXIN */
  display: flex;
  
  &::after {
    display: none;
  }
  /* #endif */

  /* #ifdef MP-WEIXIN */
  &::after {
    content: "";
    display: table;
    clear: both;
  }
  
  &--flex {
    display: flex;
  
    &::after {
      display: none;
    }
  }
  /* #endif */

  &--justify-center {
    justify-content: center;
  }

  &--justify-end {
    justify-content: flex-end;
  }

  &--justify-space-between {
    justify-content: space-between;
  }

  &--justify-space-around {
    justify-content: space-around;
  }

  &--align-center {
    align-items: center;
  }

  &--align-bottom {
    align-items: bottom;
  }
  
  &--align-end {
      align-items: end;
  }
}

.flex-row--wrap {
    flex-wrap: wrap;
}
